PORT = 3000
CONNECTION_STRING = 'mongodb+srv://admin:admin@cluster0.k0fwnzr.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET = 'ranjan234234'
user = 'admin'
password = '9qr1zhknozHHWkUCBZTZ'
database = 'mydb'
host = 'database-1.c3c2km6k4b4l.eu-central-1.rds.amazonaws.com'
dialect = 'mysql'